<html>
 <head>
   <meta charset="UTF-8">
   <title>谢永伟的网页设计</title>
   <script>
      var password = prompt('请输入您的密码>o<')
     
      if ( password == '0000000'){
          alert('那有什么密码想多了~')
          alert('略略略~')
      }else{
         alert('密码输入错误!')
         alert('现在进入循环刷新页面')
      }
      function color(str){
          document.body.style.backgroundColor=str;
      }
   </script>
   <style>
     body{
       width: 1500px;
       height: 1500px;
       text-align:center;
     }
   </style>
 </head> 
<body>
 
      <h1><input type="button" value="红色" onclick="color('#DC143C')"></h1>
      
      <h1><input type="button" value="橙色" onclick="color('#FF4500')"></h1>
  
      <h1><input type="button" value="粉红色" onclick="color('#FFC0CB')"></h1>

      <h1><input type="button" value="自定义颜色" onclick="color('#8A2BE2')"></h1>
  
      <a href="../index.html"><h1>返回目录</h1></a>
</body>     
</html>