<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/Fancies of men of letters.png" type="image/x-icon">
    <title>三级联动</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div>
        <p>斐波那契数列</p>
        <div class="momo">
            请输入项：<input id="order" type="text">
            <input type="button" value="计算" onclick="cal()">
        </div>
        <div class="momo">斐波那契数列的值为<input id='Perbonacci' type="text"></div>
    </div>
    <div>
        <P>三级联动</P>
        <select id="collegeSelect">
            <option value="-1">请选择</option>
        </select>
        <select id="majorSelect"></select>
        <select id="classSelect"></select>
    </div>
</body>
<script src="index.js"></script>
<script src="cascade.js"></script>
<a href="../home/index.html">
    <h3>返回目录</h3>
</a>
<script src="../jingzhi.js"></script>
</html>